FROM docker.n8n.io/n8nio/n8n:next

# Switch to root to install packages
USER root

# Install system dependencies for media processing
RUN apk add --no-cache \
    python3 py3-pip \
    ffmpeg \
    imagemagick \
    ghostscript

# Install Python packages
RUN pip3 install --no-cache-dir \
    requests \
    pandas \
    numpy \
    beautifulsoup4 \
    lxml \
    openpyxl \
    pillow \
    python-dateutil \
    pytz \
    opencv-python-headless \
    moviepy \
    pdf2image \
    pypdf2 \
    python-magic \
    qrcode \
    reportlab \
    markdown \
    pyyaml \
    jsonschema

# Install Node.js packages globally
RUN npm install -g \
    moment \
    lodash \
    axios \
    cheerio \
    xlsx \
    csv-parser \
    uuid \
    crypto-js \
    handlebars \
    moment-timezone \
    sharp \
    jimp \
    pdf-lib \
    puppeteer-core \
    js-yaml \
    joi \
    jsonwebtoken \
    bcrypt \
    node-html-parser \
    fast-xml-parser

# Switch back to node user
USER node