run8n.xyz {
    reverse_proxy n8n:5678 {
        flush_interval -1
    }
}

nocodb.run8n.xyz {
    reverse_proxy nocodb:8080
}

siyuan.run8n.xyz {
    reverse_proxy siyuan:6806 {
    }
}

supabase.run8n.xyz {
    reverse_proxy supabase_kong:8000
}

windmill.run8n.xyz {
    reverse_proxy windmill_server:8000
}

# Static sites - single repository serving
sites.run8n.xyz {
    root * /srv
    file_server browse
}

# Project subdomains (site1.sites.run8n.xyz → /srv/site1/)
*.sites.run8n.xyz {
    map {host} {project} {
        ~^([^.]+)\.sites\.run8n\.xyz$ $1
    }
    root * /srv/{project}
    file_server
}

